C:\Users\eugen\Desktop\HomeWork1.6\Task_52\bin\Debug\net6.0\Task_52.exe
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\bin\Debug\net6.0\Task_52.deps.json
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\bin\Debug\net6.0\Task_52.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\bin\Debug\net6.0\ref\Task_52.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\bin\Debug\net6.0\Task_52.pdb
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.GlobalUsings.g.cs
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\ref\Task_52.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.pdb
C:\Users\eugen\Desktop\HomeWork1.6\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
