C:\Users\eugen\Desktop\HomeWork1.6\Task_50\bin\Debug\net6.0\Task_50.exe
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\bin\Debug\net6.0\Task_50.deps.json
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\bin\Debug\net6.0\Task_50.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\bin\Debug\net6.0\ref\Task_50.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\bin\Debug\net6.0\Task_50.pdb
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.GlobalUsings.g.cs
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\ref\Task_50.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.pdb
C:\Users\eugen\Desktop\HomeWork1.6\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
