C:\Users\eugen\Desktop\HomeWork1.6\Task_47\bin\Debug\net6.0\Task_47.exe
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\bin\Debug\net6.0\Task_47.deps.json
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\bin\Debug\net6.0\Task_47.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\bin\Debug\net6.0\ref\Task_47.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\bin\Debug\net6.0\Task_47.pdb
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.GlobalUsings.g.cs
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\ref\Task_47.dll
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.pdb
C:\Users\eugen\Desktop\HomeWork1.6\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
